server {
	server_name webspeed.s4.ppzuche.com;
	access_log /home/work/log/nginx/access.webspeed.log;
	error_log /home/work/log/nginx/error.webspeed.log;
	root /home/work/website/webspeed;


	location / {
			proxy_pass http://127.0.0.1:1337;
			break;
	}
}