#端口号，设置为27016
port=27016
#数据库路径
dbpath=/home/work/mongodb/data/db/
#日志路径
logpath=/home/work/log/mongodb/mongod.log
#日志文件自动累加
logappend=true
#记录进程ID位置
pidfilepath=/home/work/mongodb/mongod.pid
#开启权限验证
auth=true
#做为守护进程
fork=true

smallfiles = true