#source for icars
<source>
  type tail
  #log_level debug
  path /home/work/log/nginx/icars.log #...or where you placed your Nginx access log
  pos_file /var/log/td-agent/log.icars.pos # This is where you record file position
  tag "icars.access" #fluentd tag!
  include_time_key true
  format /^(?<http_x_real_ip>[^ ]*) (?<http_client_ip>[^ ]*) (?<remote_addr>[^ ]*) (?<remote_user>[^ ]*) \[(?<access_time>[^\]]*)\] "(?<http_method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<http_code>[^ ]*) (?<body_bytes_size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<user_agent>[^\"]*)")? "(?<http_x_forwarded_for>[a-zA-Z0-9:\.\,\s\-]*)" (?<request_time>[^ ]*) "(?<log_id>[^ ]*)" "(?<user_id>[^ ]*)"$/ 
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

#source for speed
<source>
  type tail
  #log_level debug
  path /home/work/log/nginx/webspeed.log #...or where you placed your Nginx access log
  pos_file /var/log/td-agent/log.speed.pos # This is where you record file position
  tag "speed.access" #fluentd tag!
  include_time_key true
  format /^(?<http_x_real_ip>[^ ]*) (?<http_client_ip>[^ ]*) (?<remote_addr>[^ ]*) (?<remote_user>[^ ]*) \[(?<access_time>[^\]]*)\] "(?<http_method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<http_code>[^ ]*) (?<body_bytes_size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<user_agent>[^\"]*)")? "(?<http_x_forwarded_for>[a-zA-Z0-9:\.\,\s\-]*)" (?<request_time>[^ ]*) "(?<log_id>[^ ]*)" "(?<user_id>[^ ]*)"$/ 
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

#source for api
<source>
  type tail
  #log_level debug
  path /home/work/log/nginx/api.log #...or where you placed your Nginx access log
  pos_file /var/log/td-agent/log.api.pos # This is where you record file position
  tag "api.access" #fluentd tag!
  include_time_key true
  format /^(?<http_x_real_ip>[^ ]*) (?<http_client_ip>[^ ]*) (?<remote_addr>[^ ]*) (?<remote_user>[^ ]*) \[(?<access_time>[^\]]*)\] "(?<http_method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<http_code>[^ ]*) (?<body_bytes_size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<user_agent>[^\"]*)")? "(?<http_x_forwarded_for>[a-zA-Z0-9:\.\,\s\-]*)" (?<request_time>[^ ]*) "(?<log_id>[^ ]*)" "(?<user_id>[^ ]*)" "(?<platform>[^ ]*)" "(?<build>[^ ]*)" "(?<system_version>[^ ]*)" "(?<system_sdk>[^ ]*)" "(?<screen_width>[^ ]*)" "(?<screen_height>[^ ]*)" "(?<screen_density>[^ ]*)" "(?<channel_id>[a-zA-Z0-9:\.\,\s\-]*)" "(?<mobile_model>[^ ]*)" "(?<network>[^ ]*)" "(?<uuid>[^ ]*)" "(?<imei>[^ ]*)"$/ 
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

#math for icars
<match icars.access>
  type mongo_timezone
  database accesslogs #(required)  
  collection icars #(optional; default="misc")
  host 10.163.241.98 #(optional; default="localhost")
  port 27016 #(optional; default=27017)
  user production
  password 41ECF0C1767D

  #flush
  flush_interval 1s

  #format time
  include_time_key
  time_key access_time
  utcoffset 8
</match>

#math for speed
<match speed.access>
  type mongo_timezone
  database accesslogs #(required)  
  collection speed 
  host 10.163.241.98 
  port 27016
  user production
  password 41ECF0C1767D

  #flush
  flush_interval 1s

  #format time
  include_time_key
  time_key access_time
  utcoffset 8
</match>

#math for api
<match api.access>
  type mongo_timezone
  database accesslogs #(required)  
  collection api 
  host 10.163.241.98 
  port 27016
  user production
  password 41ECF0C1767D

  #flush
  flush_interval 1s

  #format time
  include_time_key
  time_key access_time
  utcoffset 8
</match>