#source for accesslog
<source>
  type tail
  #log_level debug
  path /home/work/log/nginx/icars.log #...or where you placed your Nginx access log
  pos_file /var/log/td-agent/nginx.log.pos # This is where you record file position
  tag "mongo.access.#{Socket.gethostname}" #fluentd tag!
  include_time_key true
  format /^(?<http_x_real_ip>[^ ]*) (?<http_client_ip>[^ ]*) (?<remote_addr>[^ ]*) (?<remote_user>[^ ]*) \[(?<access_time>[^\]]*)\] "(?<http_method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<http_code>[^ ]*) (?<body_bytes_size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<user_agent>[^\"]*)")? "(?<http_x_forwarded_for>[a-zA-Z0-9:\.\,\s\-]*)" (?<request_time>[^ ]*) "(?<log_id>[^ ]*)" "(?<user_id>[^ ]*)"$/ 
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

#source for webspeed
<source>
  type tail
  #log_level debug
  path /home/work/log/nginx/webspeed.log #...or where you placed your Nginx access log
  pos_file /var/log/td-agent/webspeed.log.pos # This is where you record file position
  tag "webspeed.access" #fluentd tag!
  include_time_key true
  format /^(?<http_x_real_ip>[^ ]*) (?<http_client_ip>[^ ]*) (?<remote_addr>[^ ]*) (?<remote_user>[^ ]*) \[(?<access_time>[^\]]*)\] "(?<http_method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<http_code>[^ ]*) (?<body_bytes_size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<user_agent>[^\"]*)")? "(?<http_x_forwarded_for>[a-zA-Z0-9:\.\,\s\-]*)" (?<request_time>[^ ]*) "(?<log_id>[^ ]*)" "(?<user_id>[^ ]*)"$/ 
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

<match mongo.**>
  type mongo_timezone
  database accesslogs #(required)
  tag_mapped
  remove_tag_prefix mongo.access.
  collection icars #(optional; default="misc")
  host 10.163.241.98 #(optional; default="localhost")
  port 27016 #(optional; default=27017)
  user production
  password 41ECF0C1767D

  #for capped collection
  capped 
  capped_size 1024m

  #flush
  flush_interval 1s

  #format time
  include_time_key
  time_key access_time
  utcoffset 8
</match>

<match webspeed.access>
  type mongo_timezone
  database accesslogs #(required)  
  collection webspeed 
  host 10.163.241.98 
  port 27016
  user production
  password 41ECF0C1767D

  #for capped collection
  capped 
  capped_size 1024m

  #flush
  flush_interval 1s

  #format time
  include_time_key
  time_key access_time
  utcoffset 8
</match>